events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ^~/api/ {
            proxy_pass http://localhost:7777/;
        }
    }
}
